<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #686565;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        

        nav {
            background-color: #b3afaffc;
            padding: 5px;
            text-align: center;
            box-shadow: 3px 3px 4px #00000090;
        }

        nav > a {
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 50px;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 9px 0px #00000090;
        }

        article {
            background-color: #ddd9d9da;
            text-align: justify;
            padding: 8px;
        }

        article > aside {
            background-color:  #9d9999da;
            text-align: center;
        }


        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
       
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure magni natus tenetur? Voluptatum
                    numquam totam illum fuga, quae eos pariatur! Sed similique harum doloremque delectus est corporis
                    fugit repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio ad dolorum similique sit quasi sequi accusantium ratione molestiae ullam harum, suscipit assumenda temporibus modi corrupti. Tempore iusto natus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus ex quae qui obcaecati nam esse doloribus porro doloremque eligendi tempore nostrum architecto, distinctio sit, explicabo saepe praesentium commodi non.</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>

</html>